PORT=8345
SSO_ORIGIN=http://localhost:9999
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://um.novasquare.vn:3000
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = wns_1_service
DB_PORT= 3306
# DB_SYNC=true
NODE_ENV= development
ALLOW_ORIGINS=http://localhost:3000,http://localhost:10101,http://localhost:10789
HYBER_LINK = http://erp.novasquare.vn:9999

